[package]
name = "testine_main"
version = "0.1.0"
authors = ["František Hanzlík"]
edition = "2018"
default-run = "main"

[[bin]]
name = "main"
path = "rust/mod.rs"

[dependencies]
tokio-socketcan = "0.3.0"
tokio = { version = "1.4.0", features = ["full"] }
log = "0.4.14"
pretty_env_logger = "0.4.0"
clap = "3.0.0-beta.2"
futures = "0.3.13"
anyhow = "1.0.40"
arrayvec = "0.7.0"
