[package]
name = "testine_xtask"
version = "0.1.0"
authors = ["František Hanzlík"]
edition = "2018"

[[bin]]
name = "xtask"
path = "rust/mod.rs"

[dependencies]
clap = "3.0.0-beta.2"
sudo = "0.6.0"
devx-cmd = "0.3.1"
log = "0.4.14"
pretty_env_logger = "0.4.0"
